# javawebs

./: .project  pom.xml
hugedata-spark-admin/: pom.xml
hugedata-spark-admin/src/main/java/cn/com/hugedata/spark/admin/common/interceptor/: CommonInterceptor.java
hugedata-spark-admin/src/main/java/cn/com/hugedata/spark/admin/common/service/: AdminInitializeService.java
hugedata-spark-admin/src/main/java/cn/com/hugedata/spark/admin/home/controller/: HomeController.java
hugedata-spark-admin/src/main/java/cn/com/hugedata/spark/admin/home/service/: HomeService.java
hugedata-spark-admin/src/main/java/cn/com/hugedata/spark/admin/login/: AdminLoginConstants.java  AdminLoginController.java  AdminLoginInterceptor.java  AdminLoginService.java  Login.java
hugedata-spark-admin/src/main/java/cn/com/hugedata/spark/admin/utils/: LoginUtils.java
hugedata-spark-admin/src/main/java/cn/com/hugedata/spark/admin/utils/apk/: ApkInfo.java  ApkParser.java  JavaExecutableLocator.java
hugedata-spark-admin/src/main/resources/: admin_init.properties
hugedata-spark-admin/src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  spring-servlet.xml  web.xml
hugedata-spark-admin/src/main/webapp/WEB-INF/jsp/home/: welcome.jsp
hugedata-spark-admin/src/main/webapp/WEB-INF/jsp/master/: master.jsp  master_simple.jsp
hugedata-spark-admin/src/main/webapp/WEB-INF/jsp/user/: login.jsp
hugedata-spark-admin/src/main/webapp/static/css/: spark-global.css
hugedata-spark-admin/src/main/webapp/static/js/: spark-commons-operations.js  spark-commons-symbols.js  spark-commons.js  spark-side-menu-data.js  spark-side-menu.js
hugedata-spark-codegen/: .project  README.txt  (+1 more)
hugedata-spark-connect/: .project  pom.xml
hugedata-spark-connect/src/main/java/cn/com/hugedata/spark/connect/: BaseHandler.java  FileDownloadController.java  FileUploadController.java  HandlerMapper.java  InterfaceController.java  InterfaceResponse.java
hugedata-spark-connect/src/main/java/cn/com/hugedata/spark/connect/handlers/article/: ArticleDetailsHandler.java  ArticleListHandler.java
hugedata-spark-connect/src/main/java/cn/com/hugedata/spark/connect/handlers/messagePost/: AddHandler.java
hugedata-spark-connect/src/main/java/cn/com/hugedata/spark/connect/handlers/outsourcing/: ExpertDetailHandler.java  ExpertListHandler.java  MeetingDetailHandler.java  MeetingListHandler.java  OsDdSubmitApplyHandler.java  RequireDetailHandler.java  RequireListHandler.java  SupplyDetailHandler.java  SupplyListHandler.java  TechDetailHandler.java  TechListHandler.java
hugedata-spark-connect/src/main/java/cn/com/hugedata/spark/connect/handlers/parkjoin/: ParkJoinApplySubmitHandler.java  ParkJoinGuideListHandler.java
hugedata-spark-connect/src/main/java/cn/com/hugedata/spark/connect/handlers/parkquit/: ParkQuitApplySubmitHandler.java  ParkQuitGuideListHandler.java
hugedata-spark-connect/src/main/java/cn/com/hugedata/spark/connect/handlers/serviceGuide/: ApplyHandler.java  DetailHandler.java  ListGuidesHandler.java
hugedata-spark-connect/src/main/java/cn/com/hugedata/spark/connect/handlers/system/: GetWebUrlHandler.java
hugedata-spark-connect/src/main/java/cn/com/hugedata/spark/connect/handlers/tech/: CreateComputingApplyHandler.java  CreateStorageApplyHandler.java  GetConfigHandler.java  GetSpecsHandler.java  QueryServiceApplyHandler.java
hugedata-spark-connect/src/main/java/cn/com/hugedata/spark/connect/handlers/user/: GetUserInfoHandler.java  Login2Handler.java  LogoutHandler.java  MessageAllReadHandler.java  MessageDeleteMultiHandler.java  MessageListHandler.java  MessageMarkReadMultiHandler.java  MessageUnreadCountHandler.java  PasswordRecoverySendCodeHandler.java  PasswordRecoverySetPasswordHandler.java  PasswordRecoveryVerifyHandler.java  QueryAllApplyHandler.java  SignupHandler.java  UpdatePasswordHandler.java  UpdatePasswordLowHandler.java  UpdateUserInfoHandler.java
hugedata-spark-connect/src/main/java/cn/com/hugedata/spark/connect/helpers/: HelperController.java
hugedata-spark-connect/src/main/java/cn/com/hugedata/spark/connect/utils/: DateUtils.java
hugedata-spark-connect/src/main/java/cn/com/hugedata/spark/connect/web/: ArticleController.java  ParkJoinController.java  ParkQuitController.java
hugedata-spark-connect/src/main/java/cn/com/hugedata/spark/connect/web/interceptors/: CommonInterceptor.java
hugedata-spark-connect/src/main/java/cn/com/hugedata/spark/connect/web/services/: ParkJoinGuideQueryService.java  ParkQuitGuideQueryService.java
hugedata-spark-connect/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
hugedata-spark-connect/src/main/webapp/WEB-INF/jsp/: article.jsp  help.jsp  parkquit_guide.jsp
hugedata-spark-connect/src/main/webapp/static/html/: article.html
hugedata-spark-connect/src/test/java/cn/com/hugedata/spark/connect/: HandlerTestBase.java  HandlerTestConstants.java
hugedata-spark-connect/src/test/java/cn/com/hugedata/spark/connect/article/: ArticleListHandlerTest.java
hugedata-spark-connect/src/test/java/cn/com/hugedata/spark/connect/handlers/article/: ArticleDetailsHandlerTest.java
hugedata-spark-connect/src/test/java/cn/com/hugedata/spark/connect/handlers/messagePost/: AddHandlerTest.java
hugedata-spark-connect/src/test/java/cn/com/hugedata/spark/connect/handlers/outsourcing/: ExpertDetailHandlerTest.java  ExpertListHandlerTest.java  MeetingDetailHandlerTest.java  MeetingListHandlerTest.java  RequireDetailHandlerTest.java  RequireListHandlerTest.java  SupplyDetailHandlerTest.java  SupplyListHandlerTest.java  TechDetailHandlerTest.java  TechListHandlerTest.java
hugedata-spark-connect/src/test/java/cn/com/hugedata/spark/connect/handlers/parkjoin/: ParkApplySubmitHandlerTest.java  ParkJoinGuideListHandlerTest.java
hugedata-spark-connect/src/test/java/cn/com/hugedata/spark/connect/handlers/parkquit/: ParkQuitApplySubmitHandlerTest.java  ParkQuitGuideListHandlerTest.java
hugedata-spark-connect/src/test/java/cn/com/hugedata/spark/connect/outsourcing/: OsDdSubmitApplyHandlerTest.java
hugedata-spark-connect/src/test/resources/: applicationContext-test.xml
(+1298 files in other folders)
