# System
system.alwaysReloadManagementRights=true

# File
file.storePath=/home/wpark/files/sparkfiles
file.WinXinMpStorePath=/home/wpark/files/weixin

# JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/spark?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=1234ASdf$%
jdbc.minPoolSize=20
jdbc.maxPoolSize=40

# Redis
redis.serverHost=127.0.0.1
redis.serverPort=6379
# 1:wpark, 2:spark
redis.databaseIndex=2

# HttpProxy
httpProxy.enabled=false
httpProxy.host=invalid
httpProxy.port=3128
httpProxy.username=
httpProxy.password=

# URL
url.weixinMpSourceUrl=http://172.171.16.42/weixin
url.downloadServerUrl=http://172.171.16.42/sparkfiles
url.umsUrl=http://172.171.16.42/spark-ums
url.govAffairsPortalUrl=http://172.171.16.42/spark-gov-affairs
url.managementUrl=http://172.171.16.42/spark-management
url.connectUrl=http://172.171.16.42/spark-connect
url.internal.connectUrl=http://127.0.0.1:8080/spark-connect
url.dataAppUrl=http://172.171.16.42/data-app

# User
user.loginSessionExpire=1800

#sms
sms.maxSmsPerDay=5
sms.smsSendInterval=60

#email
sendMail.serverHost=mail.hugedata.com.cn
sendMail.serverPort=25
sendMail.login=yuelu@hugedata.com.cn
sendMail.password=123$%^

# Weaver OA
weaver.webUrl=http://172.171.17.248

# Weaver Data Service
weaver.serviceUrl=http://172.171.16.42:8500/weaver-connect-service

# Synchronize Weaver Data Job
weaver.synchronize.time=0 0/1 * * * ?

# Push
push.jiguang.appKey=04a99203d0a53ae2243645b5
push.jiguang.masterSecret=a0280c7bbde196b1e7cfa52a
push.jiguang.isProduction=false
