<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="myApp">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>智慧园区</title>
    <style type="text/css">
        *{ margin: 0; padding: 0; }
        body,button,input,select,textarea{font:14px/1 "黑体",Tahoma,Helvetica,Arial,"\5b8b\4f53",sans-serif;color:#222;}
        a{text-decoration:none;color:#222;blr:expression(this.onFocus=this.blur());outline:none;}
        a:focus{outline:none;color:#157dfb;}
        a:hover{text-decoration:none!important;color:#157dfb;}
        img{width:100%;}
        body{background:#f8f8f8;word-wrap: break-word;  word-break: normal;}
        .articel{background-color: #fff; margin-top:10px; padding: 0 15px 20px;}
        .articel h2.tit{font-size:16px;line-height:22px;padding:10px 0 5px;text-align:center;}
        .articel h3.tit{color:#999;font-size:13px;margin-bottom:15px;text-align:center; font-weight: normal;}
        .articel h3.tit span{margin-left:10px;}
        .articel .con{line-height:20px;}
        .articel .con p{font-size:14px;text-indent: 28px;}
        .articel img{ width: 100%; margin: 0 auto 10px; max-width:800px; border-radius: 4px;}
    </style>
</head>

<body>
    <div class="articel">
        <h2 class="tit">一句话解读人力资源管理六大模块</h2>
        <h3 class="tit">人民网<span>2017-12-22</span></h3>
        <div class="con">
            <img src="img01.png" alt=""/>
            <p>人力资源管理师，对大多数在职人员来说并不陌生，做工资，做社保，组织绩效考核都离不开人力资源，现代企业必不可少的三大职位：市场营销，财务会计，还有就是人力资源。随着市场对人力资源的重视，人力资源考证热也随之而起，近几年人力资源报考量急剧增长，以北京为例，2007年人力报考量过万，势头汹涌，人力资源很快将成为继会计后第二个考证热点。</p>
            <p>日前，记者了解了一下北京地区人力资源培训行情，三级（助理人力资源管理师）学习费用在800元多至1100元不等，二级（人力资源管理师）学习费用在1500-2400不等，学费差距如此之大，培训时间参差不齐，到底人力资源学什么？如何学习最有效？取证后就业情况如何吗？带着这些问题，记者采访了北京某人力资源学院的负责人倪先生。</p>
            <p>记者：现在学习人力资源的学员比较多，请问倪老师人力资源到底学什么？</p>
            <p>倪先生：其实我们大家不会对HR（人力资源）陌生，你的工资是HR做的，你的社保是HR做的，你的绩效方案是HR制定的，包括您的公司出去旅行计划都是HR制定的，当然这个也是按照老板的要求制定的，呵呵。事实上，在人力资源培训过程中一共有六大模块，例如、绩效方案的制定是绩效考核中的内容，旅游聚会的安排是薪酬福利方面的内容，社保方面则是劳动关系管理方面的内容。</p>
        </div>
    </div>

</body>
</html>
