<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.hugedata</groupId>
		<artifactId>hugedata-spark</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>hugedata-spark-connect</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>cn.com.hugedata</groupId>
			<artifactId>hugedata-spark-commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.com.hugedata</groupId>
			<artifactId>hugedata-spark-commons-web</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- JAVA -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		</dependency>
		
		<!-- TEST -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		    <version>1.21</version>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>hugedata-spark-connect</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${configPath}</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<includeEmptyDirectories>true</includeEmptyDirectories>
					<archiveClasses>true</archiveClasses>
					<archive>
						<manifestEntries>
							<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		
		<!-- SERVER PROFILE: test -->
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<configPath>src/config/test</configPath>
			</properties>
		</profile>
		
		<!-- SERVER PROFILE: test164 -->
		<profile>
			<id>test164</id>
			<properties>
				<configPath>src/config/test164</configPath>
			</properties>
		</profile>
		
		<!-- SERVER PROFILE: test42 -->
		<profile>
			<id>test42</id>
			<properties>
				<configPath>src/config/test42</configPath>
			</properties>
		</profile>
		
		<!-- SERVER PROFILE: dist -->
		<profile>
			<id>dist</id>
			<properties>
				<configPath>src/config/dist</configPath>
			</properties>
		</profile>
		
	</profiles>
	
</project>
