<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>邮件</title>
<style type="text/css">
@charset "utf-8";html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,input,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
body,button,input,select,textarea{font:14px/1 Microsoft YaHei,"\5b8b\4f53",sans-serif;}
body{color:#222;}
ol,ul{list-style:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
a:link {text-decoration: none;}
.cen{width:800px;margin:0 auto;clear:both;}
.right_float{float:right;margin-top: 36px;}
a:hover{cursor:pointer;}
.banner-container{width:800px;margin:0 auto;height:52px;}
.res-content{width:800px;margin:0 auto;margin-top: 20px;position: relative;padding-left: 24px;}
.res-content p{font-size: 14px;color: #222;line-height: 24px;}
.res-content p span.num{font-size: 18px;color: #0f78f0;}
.login_footer{border-top:1px solid #e8e8e8;height:140px;background: #f8f8f8;}
.login_footer .login_footer_top ul.left_float{width:230px;margin-left:10px;}
.login_footer .login_footer_top img{float:left;margin:22px 160px 0 0 ;}
.login_footer .login_footer_top ul li{float:left;}
.login_footer .login_footer_top ul li h1{color:#555;font-size:16px;height:36px;line-height:36px;font-weight:bold;}
.login_footer .login_footer_top ul li p{color:#555;font-size:12px;height:24px;line-height:24px;margin:0;}
.login_footer .login_footer_top ul li p a{color:#555;}
.login_footer .login_footer_top ul li p a:hover{color:#222;}
.login_footer .login_footer_top ul.right_float li p a{color:#5f5f5f;}
</style>
</head>
<body>
<!--banner-start-->
<div class="banner-container">
  <a href="index.html" class="logo1"><img src="public/images/email.png" alt="岳麓科技产业园"/></a>
</div>

<!--banner-end-->
  <!--content-start-->
<div class="res-content">
    <p>尊敬的用户，您好！</p>
    <p>找回密码验证码：<span class="num">844563</span></p>
    <div style="position: absolute;bottom: 16px;"><img src="public/images/email1.png"></div>
</div>

  <!--content-end-->

<div class="login_footer">
    <div class="cen">
        <div class="login_footer_top">
            <img src="public/images/code1.png">
            <img src="public/images/code2.png">
            <ul class="right_float">
                <li>
                    <p>联系电话：0731-88532200</p>
                    <p>版权所有：长沙市岳麓区科技产业园</p>
                    <p>备案号：湘ICP备10202297号-1</p>
                    <p>技术支持：湖南网数科技有限公司</a></p>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--javascript 开发时移至</body>前-->
<script type="text/javascript" src="public/js/jquery.min.js"></script>
<script type="text/javascript">
$(function() { 
    var h = $(window).height()-250;
    $(".res-content").css("height",h+'px');
});
</script>
</body>
</html>