0.登录						login.html

  找回密码					password.html

    密码找回成功				password-success.html

  注册						register01.html

  注册服务协议					register.html

1.首页						index.html

 个人中心-注册信息				grzx.html

	注册信息修改页面			grzx01.html

 个人中心-消息通知 				grzx02.html	
	
2.办事服务 		

	2.1 办事事项				bsfw01.html

		2.1.1 办事指南			bsfw01-1.html

		2.1.2 办理流程			bsfw01-2.html

		2.1.3 表格下载			bsfw01-3.html

		2.1.4 在线办理 			bsfw01-4.html

	2.2 办件公示 				bsfw02.html
			
		办件详情(待预审)			bsfw02-1.html

		办件详情(已受理)			bsfw02-2.html

		办件详情(已办结)			bsfw02-3.html

		办件详情(废弃件)			bsfw02-4.html


3.服务外包 					fwwb.html

	3.1 检验检测				service-test.html

		3.1.1 详情页			service-test-detail.html

		3.1.2 我的发布			service-my-release.html

		3.1.2 发布供应			service-test-release.html

	3.2 需求大厅				service-require.html

		3.2.1 详情页			service-require-detail.html

		3.2.2 我的发布			service-my-release2.html

		3.2.2 发布需求			service-require-release.html

	3.3 成果转化				

		3.3.1 专家名录			service-expert.html

			详情页			service-expert-detail.html

		3.3.2 技术成果			service-result.html

			详情页			service-result-detail.html

	3.4 会议培训				service-meeting.html		

		3.4.1 详情页			service-meeting-detail.html


	3.5 搜索页				service-search.html

		3.5.1 无结果页			service-search-nothing.html

		3.5.2 搜索页（专家名录）	service-search-expert.html

		3.5.2 搜索页（技术成果）	service-search-result.html

4.项目管理

	4.1 项目列表 xmgl.html

		项目详情

		4.1.1 基本信息 xmgl01.html

			更新信息 xmgl01-1.html

		4.1.2 手续文件xmgl02.html

		4.1.3 文档资料xmgl03.html

		4.1.4 项目月报xmgl04.html

			11月月报上报xmgl04-1.html

		4.1.5 年度计划xmgl05.html


4.综合政务服务					fwwb04.html

	4.1 入园服务			

		入园指南			fwwb04-1-1.html

		入园申请			fwwb04-1-2.html

	4.2 退园服务			

		退园指南			fwwb04-2-1.html

		退园申请			fwwb04-2-2.html

	4.3 场地服务				fwwb04-3.html

	4.4 费用服务				fwwb04-4.html
	
	4.5 IT基础设施服务

		4.5.1 云主机 

			申请记录     		fwwb05.html

			云主机申请  		fwwb05-1.html

			立即申请详情页面    	fwwb05-1-1.html

			是否申请弹出层   	fwwb05-1-2.html


		4.5.2 云储存

			申请记录   		fwwb05-2.html

			云储存申请 		fwwb05-3.html

5.通知公告 					tzgg.html

	5.1 更多信息 				tzgg01.html

		详情页 				tzgg01-1.html

6.便民服务 					bmfw.html

	6.1 园区小区  				bmfw01.html

	6.2 园区学校  				bmfw02.html

	6.3 园区医院  				bmfw03.html

	6.4 园区公交  				bmfw04.html

7.互动交流	

	7.1 领导信箱 				hdjl.html

		7.1.1 详情			hdjl-show.html

		7.1.2 我要写信			hdjl-letter.html

		7.1.3 提交成功			hdjl-success.html

		

	7.2 调查征集 				hdjl01.html

		7.2.1 调查问卷			hdjl-question.html		





	




