# System
system.alwaysReloadManagementRights=true

# File
file.storePath=d:\\Development\\filestore\\sparkfiles
file.WinXinMpStorePath=d:\\Development\\filestore\\weixin

# JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/spark_qqz?useUnicode=true&useSSL=false&amp;characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=894099

#jdbc.url=jdbc:mysql://172.171.16.164:3306/spark?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=123456abcDEF$

jdbc.minPoolSize=5
jdbc.maxPoolSize=10

# Redis
redis.serverHost=172.171.17.45
redis.serverPort=6379
#1:wpark, 2:spark
redis.databaseIndex=2

# HttpProxy
httpProxy.enabled=false
httpProxy.host=invalid
httpProxy.port=3128
httpProxy.username=
httpProxy.password=

# URL
url.weixinMpSourceUrl=http://localhost:9000/weixin
url.downloadServerUrl=http://172.171.17.44/hugedata-spark-management/commons-web/file-download
url.umsUrl=http://172.171.17.44/hugedata-spark-ums
url.govAffairsPortalUrl=http://172.171.17.44/hugedata-spark-gov-affairs
url.managementUrl=http://172.171.17.44/hugedata-spark-management
url.connectUrl=http://localhost:8080/hugedata-spark-connect
url.internal.connectUrl=http://127.0.0.1:8080/hugedata-spark-connect
url.dataAppUrl=http://localhost:8080/data-app


# User
user.loginSessionExpire=1800

#sms
sms.maxSmsPerDay=5
sms.smsSendInterval=60

#email
sendMail.serverHost=mail.hugedata.com.cn
sendMail.serverPort=25
sendMail.login=yuelu@hugedata.com.cn
sendMail.password=123$%^

# Weaver OA
weaver.webUrl=http://172.171.17.248

# Weaver Data Service
weaver.serviceUrl=http://172.171.16.42:8500/weaver-connect-service

# Synchronize Weaver Data Job
weaver.synchronize.time=0 0/5 * * * ?

# Push
push.jiguang.appKey=04a99203d0a53ae2243645b5
push.jiguang.masterSecret=a0280c7bbde196b1e7cfa52a
push.jiguang.isProduction=false